<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.09.03 at 10:40:25 AM WIB 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.polstat.com/perpustakaan/gen">
    <schemaBindings map="false">
      <package name="com.polstat.perpustakaan.gen"/>
    </schemaBindings>
    <bindings scd="tns:createBookRequest">
      <class ref="com.polstat.perpustakaan.gen.CreateBookRequest"/>
    </bindings>
    <bindings scd="~tns:book">
      <class ref="com.polstat.perpustakaan.gen.Book"/>
    </bindings>
    <bindings scd="tns:createBookResponse">
      <class ref="com.polstat.perpustakaan.gen.CreateBookResponse"/>
    </bindings>
    <bindings scd="tns:getBooksResponse">
      <class ref="com.polstat.perpustakaan.gen.GetBooksResponse"/>
    </bindings>
  </bindings>
</bindings>

