# PPK

./: README.md
AsyncTaskPractice/: settings.gradle.kts
AsyncTaskPractice/app/: build.gradle.kts
AsyncTaskPractice/app/src/androidTest/java/com/example/asynctaskpractice/: ExampleInstrumentedTest.java
AsyncTaskPractice/app/src/main/: AndroidManifest.xml
AsyncTaskPractice/app/src/main/java/com/example/asynctaskpractice/: MainActivity.java
AsyncTaskPractice/app/src/main/res/layout/: activity_main.xml
AsyncTaskPractice/app/src/main/res/values/: strings.xml  themes.xml
AsyncTaskPractice/app/src/main/res/values-night/: themes.xml
AsyncTaskPractice/app/src/test/java/com/example/asynctaskpractice/: ExampleUnitTest.java
AsyncTaskPractice/gradle/wrapper/: gradle-wrapper.properties
Modul1/: HELP.md  pom.xml
Modul1/src/main/java/Modul1/: Modul1Application.java
Modul1/src/main/java/Modul1/controller/: MahasiswaController.java
Modul1/src/main/java/Modul1/dto/: MahasiswaDTO.java
Modul1/src/main/java/Modul1/entity/: Mahasiswa.java
Modul1/src/main/java/Modul1/mapper/: MahasiswaMapper.java
Modul1/src/main/java/Modul1/repository/: MahasiswaRepository.java
Modul1/src/main/resources/: application.properties
Modul1/src/main/resources/templates/: add_mahasiswa.html  detail_mahasiswa.html  edit_mahasiswa.html  list_mahasiswa.html
Modul1/src/test/java/Modul1/: Modul1ApplicationTests.java
Modul10/: settings.gradle.kts
Modul10/app/: build.gradle.kts
Modul10/app/src/main/java/com/example/helloworld/: MainActivity.java
Modul10/app/src/main/res/layout/: activity_main.xml
Modul10/gradle/wrapper/: gradle-wrapper.properties
Modul11/: settings.gradle.kts
Modul11/app/: build.gradle.kts
Modul11/app/src/androidTest/java/com/example/modul11/: ExampleInstrumentedTest.java
Modul11/app/src/main/: AndroidManifest.xml
Modul11/app/src/main/java/com/example/modul11/: MainActivity.java
Modul11/app/src/main/res/layout/: activity_main.xml
Modul11/app/src/main/res/values/: strings.xml  themes.xml
Modul11/app/src/main/res/values-night/: themes.xml
Modul11/gradle/wrapper/: gradle-wrapper.properties
Modul2/calculator/: pom.xml
Modul2/perpustakaan/: pom.xml
Modul2/perpustakaan/src/main/resources/: application.properties
Modul2/xmlrpc/: pom.xml
Modul3/perpustakaan/: pom.xml
Modul3/perpustakaan/src/main/java/com/polstat/perpustakaan/: BookEndpoint.java  WebServiceConfig.java
Modul3/perpustakaan/src/main/resources/: Books.xsd
Modul3/perpustakaan/src/main/resources/request/: createdBook.xml  getBooks.xml  searchBooks.xml
Modul3/soap/: pom.xml
Modul3/soap/src/main/java/com/example/soap/: Application.java  CountryEndpoint.java  CountryRepository.java  Soap.java  WebServiceConfig.java
Modul4/perpustakaan/: pom.xml
Modul4/perpustakaan/src/main/resources/request/: Create Member.json  EditStatusPinjam.json
Modul5/perpustakaan/: pom.xml
Modul5/perpustakaan/src/main/resources/: application.properties
Modul5/perpustakaan/src/main/resources/graphql/: schema.graphqls
Modul5/perpustakaan/src/main/resources/request/: EditMember.json  EditPinjam.json
Modul6/perpustakaan JWT/: pom.xml
Modul6/perpustakaan JWT/src/main/resources/: application.properties
Modul6/perpustakaan JWT/src/main/resources/request/: PPK Modul 4.postman_collection.json
Modul7/perpustakaan JWT/: pom.xml
Modul7/perpustakaan JWT/src/main/resources/: application.properties
Modul8/app/: build.gradle.kts
Modul8/app/src/main/: AndroidManifest.xml
Modul8/app/src/main/res/values/: strings.xml  themes.xml
Modul8/gradle/wrapper/: gradle-wrapper.properties
Perpustakaan/: settings.gradle.kts
RESTFUL_API/: settings.gradle.kts
RESTFUL_API/app/: build.gradle.kts
RESTFUL_API/app/src/main/: AndroidManifest.xml
RESTFUL_API/app/src/main/res/values/: strings.xml  themes.xml
RESTFUL_API/gradle/wrapper/: gradle-wrapper.properties
RecycleViewActivity/: settings.gradle.kts
RecycleViewActivity/app/: build.gradle.kts
RecycleViewActivity/app/src/main/: AndroidManifest.xml
RecycleViewActivity/app/src/main/res/layout/: row_mahasiswa.xml
RecycleViewActivity/app/src/main/res/values/: strings.xml  themes.xml
RecycleViewActivity/app/src/main/res/values-night/: themes.xml
RecycleViewActivity/gradle/wrapper/: gradle-wrapper.properties
SQLlitePratice/: settings.gradle.kts
SQLlitePratice/app/: build.gradle.kts
SQLlitePratice/app/src/main/: AndroidManifest.xml
SQLlitePratice/app/src/main/res/layout/: activity_main.xml  activity_update_mahasiswa.xml  activity_views_mahasiswa.xml  mahasiswa_rv_item.xml
SQLlitePratice/app/src/main/res/values/: strings.xml  themes.xml
SQLlitePratice/app/src/main/res/values-night/: themes.xml
SQLlitePratice/gradle/wrapper/: gradle-wrapper.properties
Tugas10/: settings.gradle.kts
Tugas10/app/: build.gradle.kts
Tugas10/app/src/main/: AndroidManifest.xml
Tugas10/app/src/main/res/layout/: activity_main.xml
Tugas10/app/src/main/res/values/: strings.xml  themes.xml
Tugas10/app/src/main/res/values-night/: themes.xml
Tugas10/gradle/wrapper/: gradle-wrapper.properties
Tugas11/: settings.gradle.kts
Tugas11/app/: build.gradle.kts
Tugas11/app/src/main/: AndroidManifest.xml
Tugas11/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Tugas11/app/src/main/res/values/: strings.xml  themes.xml
Tugas11/app/src/main/res/values-night/: themes.xml
Tugas11/gradle/wrapper/: gradle-wrapper.properties
UAS/: settings.gradle.kts
UAS/app/: build.gradle.kts
UAS/app/src/main/: AndroidManifest.xml
UAS/app/src/main/res/drawable/: ic_back.xml  ic_plus.xml
UAS/app/src/main/res/layout/: activity_login.xml  activity_signup.xml
UAS/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
UAS/app/src/main/res/values-night/: themes.xml
UAS/gradle/wrapper/: gradle-wrapper.properties
helloWorld/app/: build.gradle.kts
helloWorld/app/src/main/: AndroidManifest.xml
helloWorld/gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
